<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    var ar = [2,4,6,8,10];


    var r = ar.reduce(function(a, b){
        console.log("a:", a, "b:", b);

        return a+b;
    }, 100);

    console.log("r:", r);


    var r2 = ar.reduce(function(a, b){
        console.log("a:", a, "b:", b);

        return a-b;
    }, 100);

    console.log("r2:", r2);
</script>





</body>
</html>