<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery-3.3.1.js"></script>
    <title>Document</title>
</head>
<body>
<input type="text" id="aa"> + <input type="text" id="bb"> <button>=</button> <div id="cc" style="display: inline-block"></div>

<script>
    $('button').click(function(){

        $.get('a20180727_05_get.php', {
            a: $('#aa').val(),
            b: $('#bb').val()
        }, function(data){
            $('#cc').text(data)
        });


    });




</script>
</body>
</html>